html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* root */

:root {
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --bg-color: #f5f4fa;
  --title-text-color: #212121;
  --logo-color: #000000;
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* body */

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
  background-color: #ffffff;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* logo */

.page-header {
  border-bottom: 1px solid #ececec;
}

.logo-img {
  color: var(--logo-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
  cursor: pointer;
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

/* main-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

/* navbar */

.site-nav {
  padding-left: 0;
  display: flex;
  list-style: none;
}

.site-nav-item {
  margin-right: 50px;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.1;
  text-decoration: none;
  margin-top: 32px;
  margin-bottom: 32px;
  display: block;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}

/* contact list */

.auth-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav {
  padding-left: 0;
  margin: auto;
  margin-top: 32px;
  margin-bottom: 32px;
  list-style: none;
}

.auth-nav-item {
  display: inline-block;
  margin-left: 12px;
}

.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

/* hero */

.hero {
  background-color: #2f303a;

  text-align: center;
  margin-bottom: 94px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* herob-btn */

.hero-btn {
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  width: 200px;
  height: 50px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* section1 */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 0;
}

.features > .features-item {
  margin-left: 15px;
  margin-right: 15px;
  flex-basis: calc(100% / 4 - 30px);
}

.features-item {
  list-style: none;
}

.features-title {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  cursor: pointer;
  margin-bottom: 10px;
}

/* section2 */

.section:nth-child(2n) {
  padding-bottom: 50px;
  background: var(--bg-color);
}

.section {
  margin: 94px;
}

.work-title {
  color: var(--title-text-color);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}

.works {
  display: flex;
  padding-left: 0;
  justify-content: space-between;
}

.works-item {
  list-style: none;
}

.team {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 0;
}

.team-item {
  list-style: none;
}

.card {
  margin-right: 15px;
  margin-left: 15px;
  box-shadow: var(--card-shadow);
}

.team-title {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  text-align: center;
}

.team-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 30px;
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logo {
  font-family: var(--secondary-font);
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 20px;
}

.logo-studio {
  font-family: var(--secondary-font);
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  cursor: pointer;
}

.contacts {
  padding: 0;
}

.contact-item {
  color: #ffffff;
  font-style: normal;
  list-style: none;
  margin-bottom: 9px;
}

.contact-item-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  text-decoration: none;
  list-style: none;
  margin-bottom: 9px;
}

.contact-item .link:hover,
.contact-item .link:focus {
  color: var(--accent-color);
}

/* Portfolio */

/* filter */

.filter {
  text-align: center;
  padding-left: 0;
  outline: 2px solid teal;
}

.filter-item {
  display: inline-block;
  list-style-type: none;
}

.filter-button {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: none;
  margin: 0 4px 0 4px;
}

.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* galery */

.gallery {
  padding: 0;
  margin: 0;
  margin-top: -30px;
  margin-left: -30px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-item {
  list-style: none;
}

.gallery > .gallery-item {
  margin-top: 30px;
  margin-left: 30px;
}

.card-content {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
}

.gallery-title {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  color: var(--primary-text-color);
  font-size: 16px;
  margin-top: 4px;
  line-height: 1.8;
}

a {
  text-decoration: none;
}
